@import './base.css';
@import './components/button.css';
@import './components/a.css';
@import './layout/modal.css';
@import 'animation.css';

#app {
  height: 100vh;
  background-color: #f5f5f5;
  color: var(--color-text);
  margin: 0;
  padding: 10px 0 25px 0;
  font-weight: normal;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  display: block;
  overflow-x: auto;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  font-weight: bold;
  background-color: #f2f2f2;
}

.empty {
  background-color: #f0f0f0;
  text-align: center;
}

a.icon {
  color: black;
  text-decoration: none;
  padding: 1px 6px;
}

a.icon:hover {
  background-color: #cacacb;
  border-radius: 30px;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

.flex {
  display: flex;
}

.flex-center {
  align-items: center;
}

.product-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-left: 10px;
}

.div-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.mobile .div-header {
  flex-direction: column;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.mobile .filters {
  flex-direction: column;
}

.filters div {
  display: flex;
  flex-direction: column;
}

.filters input {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error {
  color: red;
}

@media (hover: hover) {
  a:not(.icon):hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  #app {
    grid-template-columns: 1fr 1fr;
  }
}
